{
  "name": "checklist",
  "version": "1.0.0",
  "description": "Checklist",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/micti/checklist",
  "keywords": [
    "Electron",
    "checklist"
  ],
  "author": "Le Nhat Anh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
