{
  "name": "checklist",
  "productName": "Checklist",
  "version": "1.0.0",
  "description": "Checklist",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/micti/checklist",
  "keywords": [
    "Electron",
    "checklist"
  ],
  "author": "Le Nhat Anh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.0"
  }
}
